# ZenithClient

./: .gitignore  LICENSE  METEOR_ATTRIBUTION.md  README.md  build.bat  build.gradle  build_1.20.1.bat  build_1.20.4.bat  build_1.20.5.bat  build_1.20.6.bat  build_1.21.1.bat  build_1.21.10.bat  build_1.21.11.bat  build_1.21.4.bat  build_1.21.5.bat  build_1.21.6.bat  build_1.21.7.bat  build_1.21.8.bat  build_1.21.9.bat  build_26.1.1.bat  build_26.1.2.bat  build_26.1.bat  build_26.2.bat  build_custom.bat  gradle.properties  minecraft_build_versions.csv  push_changes.bat  release_version.bat  settings.gradle
src/client/java/com/zenithclient/client/: CombatUtilitySettingsScreen.java  EntityEspRenderer.java  ModuleSettingsScreen.java  RegistryPickerScreen.java  ScreenSpaceVisualRenderer.java  XrayHooks.java  ZenithClient.java  ZenithConfig.java  ZenithModMenu.java  ZenithScreen.java
src/client/java/com/zenithclient/client/mixin/: AttributeSwapManager.java  AttributeSwapMixin.java  AttributeSwapTickMixin.java  BreachSwapMixin.java  CameraFreecamMixin.java  ChatCommandMixin.java  CombatUtilityTickMixin.java  ConnectionMixin.java  CriticalsMixin.java  EntityGlowMixin.java  EntitySelectionMixin.java  FreecamOcclusionMixin.java  FreecamTickMixin.java  LocalPlayerNoSlowMixin.java  ModelBlockRendererMixin.java  NoFireOverlayMixin.java  ServerboundMovePlayerPacketAccessor.java  SodiumBlockRenderContextMixin.java  SodiumBlockRendererMixin.java  VisualExtrasTickMixin.java  WebBlockNoSlowMixin.java  XrayLightingMixin.java  ZenithClientFreecamDisableMixin.java  ZenithClientRefreshMixin.java
src/client/java/com/zenithclient/client/modules/: AttributeSwapManager.java  BreachSwapController.java  CombatUtilityState.java  DynamicEntityCatalog.java  EspGlowTracker.java  EspPresetState.java  ExpThrower.java  ExpThrowerController.java  FreecamController.java  FreecamVisibility.java  MinecraftScreenCompat.java  VisualExtrasState.java
src/main/resources/: fabric.mod.json  zenithclient.mixins.json
src/main/resources/assets/zenithclient/lang/: en_us.json
tools/: build-with-gradle.ps1
