plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group
base { archivesName = project.archives_base_name }

repositories {
    exclusiveContent {
        forRepository {
            maven {
                name = 'Modrinth'
                url = 'https://api.modrinth.com/maven'
            }
        }
        filter { includeGroup 'maven.modrinth' }
    }
}

loom {
    splitEnvironmentSourceSets()
    mods {
        zenithclient {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

if ((project.findProperty('legacy_sources') ?: 'false') == 'true') {
    sourceSets {
        client {
            java.setSrcDirs([file('.generated-legacy-client/java')])
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    if ((project.findProperty('mappings_mode') ?: 'none') == 'mojang') {
        mappings loom.officialMojangMappings()
    }
    def fabricImplementation = configurations.findByName('modImplementation') != null ? 'modImplementation' : 'implementation'
    def fabricCompileOnly = configurations.findByName('modCompileOnly') != null ? 'modCompileOnly' : 'compileOnly'
    add(fabricImplementation, "net.fabricmc:fabric-loader:${project.loader_version}")
    add(fabricImplementation, "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}")
    add(fabricCompileOnly, "maven.modrinth:mOgUt4GM:${project.modmenu_version_id}")
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'minecraft_version', project.minecraft_version
    inputs.property 'loader_version', project.loader_version
    filesMatching('fabric.mod.json') {
        expand version: project.version,
                minecraft_version: project.minecraft_version,
                loader_version: project.loader_version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 25
    options.encoding = 'UTF-8'
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

jar {
    archiveFileName = "ZenithClient-v${project.version}-mc${project.minecraft_version}.jar"
    from(sourceSets.client.output)
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from('LICENSE') { rename { "${it}_${project.name}" } }
    manifest {
        attributes(
            'Implementation-Title': 'ZenithClient',
            'Implementation-Version': "v${project.version}",
            'Minecraft-Version': project.minecraft_version,
            'Built-At': new Date().format("yyyy-MM-dd'T'HH:mm:ssXXX")
        )
    }
}

tasks.matching { it.name == 'remapJar' }.configureEach {
    archiveFileName = "ZenithClient-v${project.version}-mc${project.minecraft_version}.jar"
}
