org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configuration-cache=false
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.16.3
fabric_api_version=0.155.2+26.2
mappings_mode=none
legacy_sources=false
mod_version=65
maven_group=com.zenithclient
archives_base_name=ZenithClient

modmenu_version_id=XWjeEU9h
